h1 {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 100px;
}
h2 {
  display: block;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
h3 {
  display: block;
}
span {
  display: block;
}

.header {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 92px;
  padding-top: 92px;
  align-items: center;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  text-decoration: none;
}
.header__links-list {
  display: flex;
  justify-content: start;
  list-style: none;
  gap: 32px;
  padding-left: 26.52px;
}
.header__links-list-item_no-bullit {
  text-decoration: none;
}
.header__links-list-item {
  list-style: circle;
  gap: 8px;
  text-decoration: underline;
  text-underline-position: under;
}
.header_logo {
  width: min-content;
}
.header__logo-image {
  width: 148px;
  height: 105px;
}
.header_address {
  justify-self: end;
}
.address {
  margin-right: 25px;
  display: flex;
  flex-flow: column wrap;
  max-width: 240.52px;
  line-height: 24.3px;
}
.header__link {
  text-decoration: underline;
  text-underline-position: under;
}
.cover {
  background-image: url(../images/cover.jpg);
  color: #fff;
  min-height: 757px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}
/*.overlay::before {
  content: '';
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .6);
  z-index: 10;
}*/

.no-letter-spacing {
  letter-spacing: normal;
}
.cover__title {
  letter-spacing: 30px;
  text-transform: uppercase;
  line-height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}
.aligned-text {
  display: flex;
  justify-content: start;
  line-height: 1.12;
}
.aligned-text_center {
  display: flex;
  justify-content: center;
  line-height: 0.96;
}
.aligned-text_right {
  display: flex;
  justify-content: end;
  line-height: 0.96;
}
.letter-spacing-extended {
  letter-spacing: 60px;
}
.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 79px;
  text-wrap: nowrap;
  padding-top: 137px;
}
.cover__description-text {
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 22px;
  word-spacing: 0.84em;
}
.bet-button {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  color: #fff;
  border: 1px solid currentColor;
  background: transparent;
  padding: 12px 32px 11px 31px;
  text-transform: uppercase;
  font-size: 22px;
  z-index: 2;
}
.lots {
  padding-top: 178px;
  padding-bottom: 146px;
  padding-left: 24px;
}
.lots__card-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100%;
  flex-grow: 1;
  text-wrap: wrap;
  gap: 25px;
}
.lots__card-list-item {
  display: flex;
}
.lots__heading {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 40px;
  padding-left: 40px;
}
.lots__look-more-link {
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  padding-left: 40px;
  text-decoration: underline;
  text-underline-position: under;
}
.card {
  min-height: 563px;
  width: 334px;
  display: flex;
  flex: 1 0 100%;
  flex-direction: column;
  margin-top: 27px;
  margin-bottom: 30px;
  color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 2;
}
.card-link {
  text-decoration: none;
  display: block;
  height: 100%;
}
.card__title {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline;
  padding-top: 51px;
  padding-left: 40px;
  padding-right: 40px;
}
.card__text {
  font-size: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
  margin-top: auto;
  line-height: 24px;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.about {
  min-height: min-content;
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-left: 24px;
  gap: inherit;
}
.about__column {
  display: grid;
  gap: 24px;
}
.about__logo {
  background-color: black;
  height: 240px;
  width: 240px;
  border-radius: 50%;
  z-index: 0;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-left: 47px;
  margin-top: 35px;
}
.about__logo-image {
  width: 148px;
  z-index: 1;
  position: relative;
}
.about__title {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 40px;
  padding-top: 139px;
  padding-bottom: 76px;
}
.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 20px;
  max-width: 683px;
  line-height: 24px;
  word-spacing: 0.05em;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding-bottom: 88px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 180px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;

}
.footer__menu {
  list-style: none;
}
.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
  justify-self: center;
}
.footer__link {
  text-decoration: underline;
  text-underline-position: under;
}
.footer__menu-link {
  text-decoration: none;
}
.footer__menu-list-item {
  list-style: none;
  text-decoration: underline;
  text-underline-position: under;
}
.footer_address {
  justify-self: start;
}
.footer__social-icon {
  height: 48px;
}
.footer__social-list {
  justify-self: end;
  list-style: none;
  display: grid;
  grid-template-columns: 48px 48px 48px;
  gap: 48px;
}
.overlay {
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
}